{
    "files.associations": {
        "string.h": "c",
        "*.gitignore": "c",
        "tokens.h": "c",
        "stdio.h": "c",
        "ast.h": "c",
        "parser.h": "c",
        "symbol_table.h": "c"
    }
}